name: jobBot Deploy

on: 
  push:
    branches:
    - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v0
      
      - name: Configure AWS creds
        uses: aws-actions/configure-aws-credentials@v0.0.1
        with: 
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_ACCESS_KEY}}
          aws-region: eu-west-2

      - name: Deploy static site to s3 bucket
        run: aws s3 sync . s3://jobbot-ui --delete
        
    
